app/pug/vacancies.pug
extends _layout.pug

block variables
    -
        var title = 'Вакансии'
        var description = 'Вакансии'
        var index = true

        var vacancies = [
            {
                image: 'img/vacancies-01.png',
                header: 'Работник кухни',
                text: 'Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности требуют от нас анализа соответствующий условий активизации. Разнообразный и богатый опыт сложившаяся структура организации требуют от нас анализа систем массового участия.'
            },
            {
                image: 'img/vacancies-02.png',
                header: 'Официант',
                text: 'Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности требуют от нас анализа соответствующий условий активизации. Разнообразный и богатый опыт сложившаяся структура организации требуют от нас анализа систем массового участия.'
            },
            {
                image: 'img/vacancies-03.png',
                header: 'Повар',
                text: 'Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности требуют от нас анализа соответствующий условий активизации. Разнообразный и богатый опыт сложившаяся структура организации требуют от нас анализа систем массового участия.'
            },
        ]

block content
    .vacancies-page
        .section.intro
            .container
                .intro__inner
                    .banner.banner--news
                        img.banner__image(src="img/vacancies-banner.png" alt="")

        .section.vacancies
            .container
                h1.section__header вакансии в #[span шмак]
                .vacancies-grid
                    each item in vacancies
                        .vacancies__item
                            img.vacancies__item-image(src=item.image alt=item.header)
                            .vacancies__item-content
                                p.vacancies__item-header !{item.header}
                                .vacancies__item-text !{item.text}

        .section.empty.empty--static
            .container
                .subscribe
                    .subscribe__inner
                        p.subscribe__text подпишитесь на наш telegram
                        a.subscribe__button.btn(href="#") подписаться

dist/vacancies.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Вакансии</title>
    <meta name="description" content="Вакансии">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&amp;display=swap"><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <div class="logo"><a class="logo__link" href="/"> <img class="logo__image" src="img/logo.svg" alt=""></a></div>
          <div class="main-menu">
            <ul class="main-menu-items">
              <li class="main-menu__item"><a class="main-menu__link" href="bio.html">кто мы</a></li>
              <li class="main-menu__item"><a class="main-menu__link" href="menu.html">меню</a></li>
              <li class="main-menu__item"><a class="main-menu__link" href="gallery.html">фотогалерея</a></li>
              <li class="main-menu__item"><a class="main-menu__link" href="contacts.html">контакты</a></li>
            </ul>
          </div>
          <div class="social"><a class="social__link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="23" height="14" viewBox="0 0 23 14" fill="none"><path d="M11.2539 13.9411H12.6282C12.6282 13.9411 13.0436 13.892 13.255 13.648C13.4504 13.4241 13.4433 13.004 13.4433 13.004C13.4433 13.004 13.4158 11.0364 14.2729 10.7464C15.1167 10.4612 16.2006 12.6481 17.3493 13.49C17.9461 13.9276 18.4446 13.9984 18.698 14C18.7038 14 18.7094 14 18.7149 14C18.8196 13.9993 18.8776 13.9872 18.8776 13.9872L21.9496 13.9411C21.9496 13.9411 23.557 13.8354 22.795 12.4871C22.7332 12.3768 22.3509 11.4901 20.5105 9.66807C18.5841 7.76007 18.843 8.06989 21.1633 4.77115C22.5765 2.76207 23.1416 1.53496 22.9647 1.01047C22.7965 0.510336 21.7571 0.642365 21.7571 0.642365L18.3011 0.663766C18.3011 0.663766 18.0452 0.62689 17.8539 0.748054C17.6684 0.867571 17.5489 1.14381 17.5489 1.14381C17.5489 1.14381 17.0011 2.69885 16.2709 4.02112C14.7312 6.81085 14.1145 6.95802 13.863 6.78484C13.2779 6.38151 13.4245 5.1623 13.4245 4.29703C13.4245 1.59324 13.8084 0.465887 12.6754 0.174502C12.2989 0.078032 12.0227 0.0134992 11.061 0.00263399C10.961 0.00164625 10.8625 0.000658498 10.7653 0H10.3777C9.44533 0.00625573 8.66975 0.0658498 8.19169 0.315421C7.79788 0.520872 7.4945 0.979516 7.67999 1.00553C7.90868 1.03779 8.42625 1.15435 8.70062 1.55307C9.05585 2.06703 9.04288 3.22335 9.04288 3.22335C9.04288 3.22335 9.24689 6.40587 8.56698 6.8013C8.09972 7.0726 7.45994 6.51913 6.08717 3.98688C5.38412 2.69095 4.85235 1.25707 4.85235 1.25707C4.85235 1.25707 4.7502 0.990381 4.5678 0.847487C4.34651 0.674302 4.03604 0.618988 4.03604 0.618988L0.749473 0.640389C0.749473 0.640389 0.256287 0.655864 0.0751237 0.884363C-0.0859793 1.08817 0.0621614 1.50862 0.0621614 1.50862C0.0621614 1.50862 2.63549 7.92996 5.548 11.1678C8.22039 14.1353 11.2539 13.9407 11.2539 13.9407V13.9411Z" fill="#1A1C24"/></svg></a><a class="social__link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none"><path d="M7.50194 3.64825C5.37526 3.64825 3.65298 5.37218 3.65298 7.49713C3.65298 9.62377 5.37696 11.346 7.50194 11.346C9.62919 11.346 11.3509 9.62207 11.3509 7.49713C11.3509 5.36992 9.62693 3.64825 7.50194 3.64825ZM7.50194 9.99537C6.12129 9.99537 5.00366 8.87718 5.00366 7.49713C5.00366 6.11707 6.12186 4.99889 7.50194 4.99889C8.88202 4.99889 10.0002 6.11707 10.0002 7.49713C10.0008 8.87718 8.88259 9.99537 7.50194 9.99537Z" fill="#1A1C24"/><path d="M10.5924 0.0470945C9.21234 -0.0173835 5.79437 -0.0139899 4.41316 0.0470945C3.19937 0.10422 2.12867 0.397198 1.26556 1.2603C-0.176743 2.70257 0.00764514 4.64652 0.00764514 7.49713C0.00764514 10.4145 -0.154684 12.3132 1.26556 13.734C2.71408 15.1813 4.68578 14.9918 7.50251 14.9918C10.3928 14.9918 11.3905 14.9935 12.412 14.5982C13.8017 14.0592 14.8503 12.8171 14.9527 10.5864C15.0177 9.20579 15.0138 5.78846 14.9527 4.40728C14.8288 1.77443 13.4159 0.177182 10.5924 0.0470945ZM12.7768 12.7798C11.8311 13.7255 10.5195 13.6412 7.48441 13.6412C4.35943 13.6412 3.10604 13.6876 2.19146 12.7707C1.13829 11.7227 1.3289 10.0395 1.3289 7.48751C1.3289 4.03455 0.974834 1.54762 4.44031 1.37002C5.23669 1.34174 5.47085 1.33269 7.47536 1.33269L7.50364 1.35136C10.8345 1.35136 13.4476 1.00239 13.6043 4.46779C13.6399 5.2585 13.6478 5.49605 13.6478 7.49713C13.6473 10.5858 13.7061 11.8466 12.7768 12.7804V12.7798Z" fill="#1A1C24"/><path d="M12.4029 3.49667C12.4029 3.99326 12.0002 4.39596 11.5036 4.39596C11.007 4.39596 10.6043 3.99326 10.6043 3.49667C10.6043 3.00007 11.007 2.59737 11.5036 2.59737C12.0002 2.59737 12.4029 3.00007 12.4029 3.49667Z" fill="#1A1C24"/></svg></a><a class="social__link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="14" viewBox="0 0 16 14" fill="none"><path d="M0.981069 6.0969L10.5119 1.94183C11.4526 1.50913 14.6432 0.123645 14.6432 0.123645C14.6432 0.123645 16.1156 -0.482417 15.9927 0.989055C15.9518 1.59512 15.6248 3.71599 15.2971 6.01022L14.2746 12.8062C14.2746 12.8062 14.1926 13.8017 13.4971 13.975C12.8015 14.1484 11.6567 13.369 11.4519 13.1956C11.2881 13.0656 8.38418 11.1181 7.32065 10.166C7.03461 9.90594 6.70697 9.38656 7.3616 8.78118C8.83404 7.35305 10.5932 5.5782 11.6567 4.45276C12.1475 3.93337 12.6383 2.72125 10.5932 4.19272L4.82564 8.30514C4.82564 8.30514 4.17101 8.73784 2.94431 8.34848C1.71696 7.95911 0.285484 7.43973 0.285484 7.43973C0.285484 7.43973 -0.696137 6.79033 0.981069 6.09759V6.0969Z" fill="#1A1C24"/></svg></a>
          </div><a class="header__button btn" href="tel:+79167624761">позвонить</a>
        </div>
      </div>
    </header>
    <div class="mobile-header">
      <div class="container">
        <div class="mobile-header__inner">
          <div class="logo"><a class="logo__link" href="/"> <img class="logo__image" src="img/logo.svg" alt=""></a></div>
          <div class="mobile-header__center">
            <div class="social"><a class="social__link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="23" height="14" viewBox="0 0 23 14" fill="none"><path d="M11.2539 13.9411H12.6282C12.6282 13.9411 13.0436 13.892 13.255 13.648C13.4504 13.4241 13.4433 13.004 13.4433 13.004C13.4433 13.004 13.4158 11.0364 14.2729 10.7464C15.1167 10.4612 16.2006 12.6481 17.3493 13.49C17.9461 13.9276 18.4446 13.9984 18.698 14C18.7038 14 18.7094 14 18.7149 14C18.8196 13.9993 18.8776 13.9872 18.8776 13.9872L21.9496 13.9411C21.9496 13.9411 23.557 13.8354 22.795 12.4871C22.7332 12.3768 22.3509 11.4901 20.5105 9.66807C18.5841 7.76007 18.843 8.06989 21.1633 4.77115C22.5765 2.76207 23.1416 1.53496 22.9647 1.01047C22.7965 0.510336 21.7571 0.642365 21.7571 0.642365L18.3011 0.663766C18.3011 0.663766 18.0452 0.62689 17.8539 0.748054C17.6684 0.867571 17.5489 1.14381 17.5489 1.14381C17.5489 1.14381 17.0011 2.69885 16.2709 4.02112C14.7312 6.81085 14.1145 6.95802 13.863 6.78484C13.2779 6.38151 13.4245 5.1623 13.4245 4.29703C13.4245 1.59324 13.8084 0.465887 12.6754 0.174502C12.2989 0.078032 12.0227 0.0134992 11.061 0.00263399C10.961 0.00164625 10.8625 0.000658498 10.7653 0H10.3777C9.44533 0.00625573 8.66975 0.0658498 8.19169 0.315421C7.79788 0.520872 7.4945 0.979516 7.67999 1.00553C7.90868 1.03779 8.42625 1.15435 8.70062 1.55307C9.05585 2.06703 9.04288 3.22335 9.04288 3.22335C9.04288 3.22335 9.24689 6.40587 8.56698 6.8013C8.09972 7.0726 7.45994 6.51913 6.08717 3.98688C5.38412 2.69095 4.85235 1.25707 4.85235 1.25707C4.85235 1.25707 4.7502 0.990381 4.5678 0.847487C4.34651 0.674302 4.03604 0.618988 4.03604 0.618988L0.749473 0.640389C0.749473 0.640389 0.256287 0.655864 0.0751237 0.884363C-0.0859793 1.08817 0.0621614 1.50862 0.0621614 1.50862C0.0621614 1.50862 2.63549 7.92996 5.548 11.1678C8.22039 14.1353 11.2539 13.9407 11.2539 13.9407V13.9411Z" fill="#1A1C24"/></svg></a><a class="social__link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none"><path d="M7.50194 3.64825C5.37526 3.64825 3.65298 5.37218 3.65298 7.49713C3.65298 9.62377 5.37696 11.346 7.50194 11.346C9.62919 11.346 11.3509 9.62207 11.3509 7.49713C11.3509 5.36992 9.62693 3.64825 7.50194 3.64825ZM7.50194 9.99537C6.12129 9.99537 5.00366 8.87718 5.00366 7.49713C5.00366 6.11707 6.12186 4.99889 7.50194 4.99889C8.88202 4.99889 10.0002 6.11707 10.0002 7.49713C10.0008 8.87718 8.88259 9.99537 7.50194 9.99537Z" fill="#1A1C24"/><path d="M10.5924 0.0470945C9.21234 -0.0173835 5.79437 -0.0139899 4.41316 0.0470945C3.19937 0.10422 2.12867 0.397198 1.26556 1.2603C-0.176743 2.70257 0.00764514 4.64652 0.00764514 7.49713C0.00764514 10.4145 -0.154684 12.3132 1.26556 13.734C2.71408 15.1813 4.68578 14.9918 7.50251 14.9918C10.3928 14.9918 11.3905 14.9935 12.412 14.5982C13.8017 14.0592 14.8503 12.8171 14.9527 10.5864C15.0177 9.20579 15.0138 5.78846 14.9527 4.40728C14.8288 1.77443 13.4159 0.177182 10.5924 0.0470945ZM12.7768 12.7798C11.8311 13.7255 10.5195 13.6412 7.48441 13.6412C4.35943 13.6412 3.10604 13.6876 2.19146 12.7707C1.13829 11.7227 1.3289 10.0395 1.3289 7.48751C1.3289 4.03455 0.974834 1.54762 4.44031 1.37002C5.23669 1.34174 5.47085 1.33269 7.47536 1.33269L7.50364 1.35136C10.8345 1.35136 13.4476 1.00239 13.6043 4.46779C13.6399 5.2585 13.6478 5.49605 13.6478 7.49713C13.6473 10.5858 13.7061 11.8466 12.7768 12.7804V12.7798Z" fill="#1A1C24"/><path d="M12.4029 3.49667C12.4029 3.99326 12.0002 4.39596 11.5036 4.39596C11.007 4.39596 10.6043 3.99326 10.6043 3.49667C10.6043 3.00007 11.007 2.59737 11.5036 2.59737C12.0002 2.59737 12.4029 3.00007 12.4029 3.49667Z" fill="#1A1C24"/></svg></a><a class="social__link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="14" viewBox="0 0 16 14" fill="none"><path d="M0.981069 6.0969L10.5119 1.94183C11.4526 1.50913 14.6432 0.123645 14.6432 0.123645C14.6432 0.123645 16.1156 -0.482417 15.9927 0.989055C15.9518 1.59512 15.6248 3.71599 15.2971 6.01022L14.2746 12.8062C14.2746 12.8062 14.1926 13.8017 13.4971 13.975C12.8015 14.1484 11.6567 13.369 11.4519 13.1956C11.2881 13.0656 8.38418 11.1181 7.32065 10.166C7.03461 9.90594 6.70697 9.38656 7.3616 8.78118C8.83404 7.35305 10.5932 5.5782 11.6567 4.45276C12.1475 3.93337 12.6383 2.72125 10.5932 4.19272L4.82564 8.30514C4.82564 8.30514 4.17101 8.73784 2.94431 8.34848C1.71696 7.95911 0.285484 7.43973 0.285484 7.43973C0.285484 7.43973 -0.696137 6.79033 0.981069 6.09759V6.0969Z" fill="#1A1C24"/></svg></a>
            </div><a class="mobile-header__callback" href="tel:+79167624761"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path fill-rule="evenodd" d="M1.5 4.5a3 3 0 0 1 3-3h1.372c.86 0 1.61.586 1.819 1.42l1.105 4.423a1.875 1.875 0 0 1-.694 1.955l-1.293.97c-.135.101-.164.249-.126.352a11.285 11.285 0 0 0 6.697 6.697c.103.038.25.009.352-.126l.97-1.293a1.875 1.875 0 0 1 1.955-.694l4.423 1.105c.834.209 1.42.959 1.42 1.82V19.5a3 3 0 0 1-3 3h-2.25C8.552 22.5 1.5 15.448 1.5 6.75V4.5Z" clip-rule="evenodd" /></svg></a>
          </div>
          <div class="menu-toggle"><i class="icon-toggle"><span></span><span></span><span></span></i></div>
        </div>
      </div>
    </div>
    <div class="mobile-menu">
      <div class="main-menu">
        <ul class="main-menu-items">
          <li class="main-menu__item"><a class="main-menu__link" href="bio.html">кто мы</a></li>
          <li class="main-menu__item"><a class="main-menu__link" href="menu.html">меню</a></li>
          <li class="main-menu__item"><a class="main-menu__link" href="gallery.html">фотогалерея</a></li>
          <li class="main-menu__item"><a class="main-menu__link" href="contacts.html">контакты</a></li>
        </ul>
      </div>
    </div>
    <main class="content">
      <div class="vacancies-page">
        <div class="section intro">
          <div class="container">
            <div class="intro__inner">
              <div class="banner banner--news"><img class="banner__image" src="img/vacancies-banner.png" alt=""></div>
            </div>
          </div>
        </div>
        <div class="section vacancies">
          <div class="container">
            <h1 class="section__header">вакансии в <span>шмак</span></h1>
            <div class="vacancies-grid">
              <div class="vacancies__item"><img class="vacancies__item-image" src="img/vacancies-01.png" alt="Работник кухни">
                <div class="vacancies__item-content">
                  <p class="vacancies__item-header">Работник кухни</p>
                  <div class="vacancies__item-text">Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности требуют от нас анализа соответствующий условий активизации. Разнообразный и богатый опыт сложившаяся структура организации требуют от нас анализа систем массового участия.</div>
                </div>
              </div>
              <div class="vacancies__item"><img class="vacancies__item-image" src="img/vacancies-02.png" alt="Официант">
                <div class="vacancies__item-content">
                  <p class="vacancies__item-header">Официант</p>
                  <div class="vacancies__item-text">Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности требуют от нас анализа соответствующий условий активизации. Разнообразный и богатый опыт сложившаяся структура организации требуют от нас анализа систем массового участия.</div>
                </div>
              </div>
              <div class="vacancies__item"><img class="vacancies__item-image" src="img/vacancies-03.png" alt="Повар">
                <div class="vacancies__item-content">
                  <p class="vacancies__item-header">Повар</p>
                  <div class="vacancies__item-text">Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности требуют от нас анализа соответствующий условий активизации. Разнообразный и богатый опыт сложившаяся структура организации требуют от нас анализа систем массового участия.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section empty empty--static">
          <div class="container">
            <div class="subscribe">
              <div class="subscribe__inner">
                <p class="subscribe__text">подпишитесь на наш telegram</p><a class="subscribe__button btn" href="#">подписаться</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <div class="footer-logo"><a class="footer-logo__link" href="/"> <img class="footer__logo-image" src="img/logo-white.svg" alt=""></a></div>
          <div class="footer-one">
            <div class="social"><a class="social__link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="31" height="19" viewBox="0 0 31 19" fill="none"><path d="M15.0052 18.5881H16.8376C16.8376 18.5881 17.3915 18.5227 17.6734 18.1974C17.9338 17.8989 17.9244 17.3387 17.9244 17.3387C17.9244 17.3387 17.8877 14.7152 19.0305 14.3285C20.1555 13.9483 21.6007 16.8641 23.1323 17.9867C23.9282 18.5701 24.5928 18.6645 24.9306 18.6667C24.9384 18.6667 24.9458 18.6667 24.9532 18.6667C25.0927 18.6658 25.1701 18.6495 25.1701 18.6495L29.2662 18.5881C29.2662 18.5881 31.4093 18.4472 30.3933 16.6495C30.311 16.5024 29.8011 15.3202 27.3474 12.8908C24.7788 10.3468 25.124 10.7599 28.2177 6.36153C30.1019 3.68276 30.8554 2.04661 30.6196 1.34729C30.3953 0.680448 29.0094 0.856487 29.0094 0.856487L24.4014 0.885021C24.4014 0.885021 24.0603 0.835854 23.8051 0.997405C23.5578 1.15676 23.3986 1.52508 23.3986 1.52508C23.3986 1.52508 22.6682 3.59847 21.6946 5.36149C19.6416 9.08113 18.8194 9.27736 18.484 9.04645C17.7038 8.50867 17.8993 6.88306 17.8993 5.72937C17.8993 2.12431 18.4112 0.621183 16.9006 0.232669C16.3985 0.104043 16.0302 0.017999 14.748 0.00351199C14.6147 0.00219499 14.4834 0.000877997 14.3538 0H13.8369C12.5938 0.00834098 11.5597 0.0877998 10.9223 0.420561C10.3972 0.694496 9.99267 1.30602 10.24 1.3407C10.5449 1.38372 11.235 1.53913 11.6008 2.07076C12.0745 2.75603 12.0572 4.2978 12.0572 4.2978C12.0572 4.2978 12.3292 8.54116 11.4226 9.0684C10.7996 9.43013 9.94658 8.69218 8.11622 5.31584C7.17882 3.58794 6.4698 1.6761 6.4698 1.6761C6.4698 1.6761 6.3336 1.32051 6.0904 1.12998C5.79535 0.899069 5.38138 0.825318 5.38138 0.825318L0.999297 0.853853C0.999297 0.853853 0.341716 0.874486 0.100165 1.17915C-0.114639 1.45089 0.0828818 2.01149 0.0828818 2.01149C0.0828818 2.01149 3.51398 10.5733 7.39733 14.8904C10.9605 18.8471 15.0052 18.5876 15.0052 18.5876V18.5881Z" fill="white"/></svg></a><a class="social__link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none"><path d="M10.0026 4.86433C7.16701 4.86433 4.87065 7.16291 4.87065 9.99617C4.87065 12.8317 7.16927 15.128 10.0026 15.128C12.8389 15.128 15.1345 12.8294 15.1345 9.99617C15.1345 7.15989 12.8359 4.86433 10.0026 4.86433ZM10.0026 13.3272C8.16173 13.3272 6.67154 11.8362 6.67154 9.99617C6.67154 8.1561 8.16248 6.66518 10.0026 6.66518C11.8427 6.66518 13.3336 8.1561 13.3336 9.99617C13.3344 11.8362 11.8435 13.3272 10.0026 13.3272Z" fill="white"/><path d="M14.1232 0.0627926C12.2831 -0.023178 7.72583 -0.0186532 5.88421 0.0627926C4.26582 0.13896 2.83823 0.529598 1.68741 1.6804C-0.235657 3.60342 0.0101935 6.19536 0.0101935 9.99617C0.0101935 13.886 -0.206246 16.4176 1.68741 18.3119C3.61877 20.2418 6.24771 19.9891 10.0033 19.9891C13.857 19.9891 15.1873 19.9914 16.5493 19.4643C18.4022 18.7456 19.8004 17.0895 19.9369 14.1152C20.0236 12.2744 20.0184 7.71795 19.9369 5.87637C19.7718 2.3659 17.8879 0.236242 14.1232 0.0627926ZM17.0357 17.0397C15.7748 18.3006 14.0259 18.1883 9.97921 18.1883C5.81257 18.1883 4.14139 18.2501 2.92194 17.0277C1.51773 15.6303 1.77187 13.386 1.77187 9.98335C1.77187 5.3794 1.29978 2.06349 5.92041 1.8267C6.98225 1.78899 7.29446 1.77693 9.96714 1.77693L10.0049 1.80181C14.446 1.80181 17.9301 1.33652 18.139 5.95706C18.1866 7.01133 18.1971 7.32806 18.1971 9.99617C18.1964 14.1145 18.2748 15.7954 17.0357 17.0405V17.0397Z" fill="white"/><path d="M16.5372 4.66222C16.5372 5.32435 16.0003 5.86129 15.3382 5.86129C14.676 5.86129 14.1391 5.32435 14.1391 4.66222C14.1391 4.0001 14.676 3.46316 15.3382 3.46316C16.0003 3.46316 16.5372 4.0001 16.5372 4.66222Z" fill="white"/></svg></a><a class="social__link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="19" viewBox="0 0 22 19" fill="none"><path d="M1.30809 8.1292L14.0159 2.58911C15.2701 2.01217 19.5242 0.16486 19.5242 0.16486C19.5242 0.16486 21.4874 -0.643222 21.3236 1.31874C21.269 2.12682 20.833 4.95465 20.3962 8.01363L19.0327 17.075C19.0327 17.075 18.9235 18.4022 17.9961 18.6334C17.0686 18.8645 15.5422 17.8253 15.2692 17.5941C15.0508 17.4208 11.1789 14.8241 9.76087 13.5546C9.37949 13.2079 8.94263 12.5154 9.81547 11.7082C11.7787 9.80406 14.1242 7.4376 15.5422 5.93701C16.1967 5.2445 16.8511 3.62833 14.1242 5.5903L6.43419 11.0735C6.43419 11.0735 5.56135 11.6505 3.92575 11.1313C2.28928 10.6121 0.380645 9.91964 0.380645 9.91964C0.380645 9.91964 -0.928183 9.05377 1.30809 8.13011V8.1292Z" fill="white"/></svg></a>
            </div><a class="footer__button btn" href="tel:+79167624761">позвонить</a>
          </div>
          <div class="footer-two">
            <div class="footer__section footer__section--left"><a class="footer__link" href="#">Политика обработки персональных данных</a>
              <p>© ООО ШМАК. Все права защищены. 2024</p>
            </div>
            <div class="footer__section footer__section--right">
              <p>ОГРН 1127746046834</p>
              <p>ИНН 7704799897, КПП 771901001</p>
            </div>
            <div class="created">
              <p>создание <br>сайта</p><a href="#"> <img src="img/logo-creator.png" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </footer><div class="progress-wrap">
<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 247.186;"></path>
</svg>
</div>
    <script src="js/libs.min.js"></script><script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://cdn.jsdelivr.net/gh/dixonandmoe/rellax@master/rellax.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
